# my-resume

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aaronchancey/myresume/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaronchancey/myresume/: MainActivity.kt  MyResumeApplication.kt
app/src/main/java/com/aaronchancey/myresume/data/: ExperienceEntryRepository.kt  ExperienceResponse.kt  HttpClientExt.kt  HttpRoutes.kt  ProfileRepository.kt  ProfileResponse.kt  ReferenceRepository.kt  ReferencesResponse.kt  ResumeRepository.kt  SkillsRepository.kt  SkillsResponse.kt
app/src/main/java/com/aaronchancey/myresume/database/: ProfileDao.kt  ResumeDatabase.kt
app/src/main/java/com/aaronchancey/myresume/database/model/: ExperienceEntryEntity.kt  ProfileEntity.kt  ReferenceEntity.kt  SkillGroupEntity.kt
app/src/main/java/com/aaronchancey/myresume/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/aaronchancey/myresume/domain/: DataError.kt  Error.kt  ExperienceEntry.kt  Profile.kt  Reference.kt  Result.kt  SkillGroup.kt
app/src/main/java/com/aaronchancey/myresume/domain/mappers/: ExperienceEntryMappers.kt  ProfileMappers.kt  ReferenceMappers.kt  SkillMapper.kt
app/src/main/java/com/aaronchancey/myresume/presentation/app/: MyResumeApp.kt  MyResumeNavigation.kt  ResumeNavigationBar.kt  Route.kt
app/src/main/java/com/aaronchancey/myresume/presentation/components/: LoadingIndicator.kt  TopAppBar.kt
app/src/main/java/com/aaronchancey/myresume/presentation/developerprofile/: DeveloperProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/aaronchancey/myresume/presentation/experience/: ExperienceDetailsScreen.kt  ExperienceScreen.kt  ExperienceState.kt  ExperienceViewModel.kt
app/src/main/java/com/aaronchancey/myresume/presentation/references/: ReferencesScreen.kt  ReferencesState.kt  ReferencesViewModel.kt
app/src/main/java/com/aaronchancey/myresume/presentation/skills/: SkillsScreen.kt  SkillsState.kt  SkillsViewModel.kt
app/src/main/java/com/aaronchancey/myresume/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/aaronchancey/myresume/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
